<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heladería</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* General Styles */
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #fce4ec, #f3e5f5);
            color: #880e4f;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        h1 {
            font-size: 2.5rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: center;
            color: #6a1b9a;
        }

        .button-container {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            background: linear-gradient(90deg, #b996a5, #96657f);
            font-weight: bold;
            padding: 15px 25px;
            border-radius: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, background-color 0.3s;
        }

        a:hover {
            background-color: #1e88e5;
            transform: translateY(-5px);
        }

        .message {
            background-color: rgba(255, 255, 255, 0.9);
            color: #ff4b68;
            border-left: 5px solid #ff4b68;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
        }
    </style>
</head>

<body>
    <h1>¡Bienvenido a la Heladería!</h1>
    <div class="button-container">
        <a href="/login">iniciar Sesion</a>
    </div>
</body>

</html>
